<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/styles/style.css">
  <link rel="shortcut icon" href="./assets/images/icons8-woman-100.png">
  <title>Margo Robbie</title>
  <script
      async
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
</head>
<body>
  <div class="container">
    <div class="header">
      <i class="fa fa-paper-plane-o icon-header" aria-hidden="true"></i>
      <p>New York City, NY</p>
    </div>
    <div class="main">
      <div class="img-container">
        <img src="./assets/images/margo.webp" alt="Margo Robbie" class="photo">
      </div>
      <div class="info-container">
        <p id="heading">Margot Robbie</p>
        <p id="info">Margot Robbie was born in Dalby, Queensland, Australia and raised on the Golden Coast.</p>
      </div>
      <div class="button-container">
        <a href="https://www.instagram.com/margotrobbieofficial/" target="_blank">Follow</a>
      </div>
    </div>
    <div class="footer">
      <div class="footer-block">
        <i class="fa fa-picture-o" id="posts" aria-hidden="true"></i>
        <div class="type-amount">
          <p>Posts</p>
          <p class="amount">635</p>
        </div>
      </div>
      <div class="footer-block">
        <i class="fa fa-heart-o" id="likes" aria-hidden="true"></i>
        <div class="type-amount">
          <p>Favorities</p>
          <p class="amount">3,472</p>
        </div>
      </div>
      <div class="footer-block">
        <i class="fa fa-paper-plane-o" id="messages" aria-hidden="true"></i>
        <div class="type-amount">
          <p>Messages</p>
          <p class="amount">1,293</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>